<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>
            Count Down Timer
        </title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <script type="text/javascript" src="script.js" defer></script>
        <noscript>sorry your browser does not support javascript</noscript>
    </head>
    <body>
        <h1> New Year Eve </h1>
        <div class="countdown-container">
            <div class="countdown-el days-c">
             <p class="bigtext" id="days">0</p>
             <span>Days</span>
            </div>
            <div class="countdown-el hours-c">
             <p class="bigtext" id="hours">0</p>
             <span>Hours</span>
            </div>
            <div class="countdown-el minutes-c">
             <p class="bigtext" id="minutes">0</p>
             <span>Minutes</span>
            </div>
            <div class="countdown-el Seconds-c">
                <p class="bigtext" id="seconds">0</p>
                <span>Seconds</span>
            </div>
        </div>
    </body>
</html>